{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=apibasica;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ApiBasica",
    "Audience": "ApiBasica.Client",
    "Key": "super-secret-dev-key-change-this-before-production-123456",
    "ExpiresInMinutes": 60
  },
  "BootstrapAdmin": {
    "Email": "admin@apibasica.local",
    "Password": "Admin123$"
  }
}
